# EcoChelyabinsk

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/damiralyukov/ecochelyabinsk/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/db/: app_database
app/src/main/java/com/damiralyukov/ecochelyabinsk/: App.kt
app/src/main/java/com/damiralyukov/ecochelyabinsk/data/: AppDao.kt  AppDatabase.kt  AppRepository.kt  Category.kt  Company.kt  CompanyConverter.kt  District.kt
app/src/main/java/com/damiralyukov/ecochelyabinsk/di/: RoomModule.kt
app/src/main/java/com/damiralyukov/ecochelyabinsk/ui/: BindingAdapters.kt  MainActivity.kt
app/src/main/java/com/damiralyukov/ecochelyabinsk/ui/fragments/: AddCompanyFragment.kt  AddressesFragment.kt  CategoriesFragment.kt  CategoryAdapter.kt  CategoryFragment.kt  CompanyAdapter.kt  CompanyDiffUtil.kt  DescriptionFragment.kt  UpdateCompanyFragment.kt
app/src/main/java/com/damiralyukov/ecochelyabinsk/ui/fragments/viewmodels/: MainViewModel.kt
app/src/main/java/com/damiralyukov/ecochelyabinsk/utils/: Utils.kt
app/src/main/res/drawable/: custom_edittext.xml  ic_empty.xml  ic_launcher_foreground.xml  note_negative.xml  note_positive.xml
app/src/main/res/layout/: activity_main.xml  fragment_add_company.xml  fragment_addresses.xml  fragment_batteries_description.xml  fragment_categories.xml  fragment_category.xml  fragment_plastic_description.xml  fragment_update_company.xml  fragment_wastepaper_description.xml  note_item.xml  row.xml
app/src/main/res/navigation/: navigation.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/src/test/java/com/damiralyukov/ecochelyabinsk/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
